<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guru</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://kit.fontawesome.com/d61594a37e.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="container">
        <nav class="header-section">
            <div class="nav-container">
                <div class="logo">
                    <img src="./images/Group 40071 (2).png" alt="">
                </div>
                <h2>Travel <span class="logo-tag">Guru</span></h2>
            </div>
            <div class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </div>
        </nav>
    </header>
    <main>
        <!-- banner section starts -->

        <section class="container">
            <div class="hero-area">
                <div class="hero-content">
                    <h2>Explore Your Travel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequuntur.</p>
                    <div class="hero-input">
                        <input type="text" placeholder="Where go">
                        <input type="text" placeholder="When">
                        <select name="travel" id="travel">
                            <option value="">Select Type</option>
                        </select>

                        <button><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                    </div>
                </div>
            </div>
        </section>




        <!-- banner section ends -->



    </main>
    <footer></footer>
</body>

</html>